TELEGRAM_BOT_TOKEN=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=

COMPOSE_PROJECT_NAME=onesecondvideochallenge

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=2206
DB_USERNAME=forge
DB_PASSWORD=secret
DB_DATABASE=forge